#BlueJ package file
dependency1.from=Main
dependency1.to=LinkedList
dependency1.type=UsesDependency
objectbench.height=101
objectbench.width=256
package.editor.height=655
package.editor.width=158
package.editor.x=519
package.editor.y=61
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=339
target1.editor.y=105
target1.height=50
target1.name=Main
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=339
target2.editor.y=105
target2.height=50
target2.name=LinkedList
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=20
target2.y=90
